<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnBatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batches" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnExportTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export to TXT"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnExportExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export to Excel"
        android:layout_marginTop="8dp" />

</LinearLayout>
